# Object Oriented Programming

Object Orienting Programming is one of the most common styles you'll see, especially in you work in Java, C#, or C++.  

{pagebreak}

## Objects

{pagebreak}

## Types

{pagebreak}

## Encapsulation

{pagebreak}

## Inheritance

{pagebreak}

## Interfaces

{pagebreak}

## Polymorphism

{pagebreak}

## Message Passing
