# SQL

{pagebreak}

## Queries

{pagebreak}

### Read

{pagebreak}

## Commands

{pagebreak}

### Create

{pagebreak}

### Update

{pagebreak}

### Delete

{pagebreak}

### Alter

{pagebreak}

## Pivots


